<!DOCTYPE html>
<html>
<head>
	<title>For only one</title>
	<style type="text/css">
	body{
		font-size: 80%;
		font-family: "Courier New", Courier, monospace;
		letter-spacing: 0.15em;
	}
	#page{
		max-width: 940px;
		min-width: 720px;
		margin: 10px auto 10px auto;
		padding: 80px;
		border: 4px double #000;
		background-color: #ffffff;}
	#logo{
		width: 120px;
	}
	img.large{
		background-position: center top;

	}
	ul{
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000; 
    border-bottom: 1px solid #000;
    text-align: center;
	}
	li{
		display: inline;
		margin: 0px 3px;
	}
	a{
		color: #000000;
		text-transform: uppercase;
		text-decoration: none;
		padding: 6px 18px 5px 18px;}
	a:hover
	{
		color:#cc3333;
	}
	#navigation{
		font-family: sefif;
	}
	p{
		font-family: serif;
	}
	#end{
		text-align: center;
	}
	table{
		width: 960px;
		text-align: center;

		padding: 7px 10px 10px 10px;
	}
	td.sun{
		color:red;
	}
	tr.even{
		background-color: #efefef;
	}
	th{
		letter-spacing: 0.1em;
		font-size: 90%;
		border-bottom: 2px solid#111111;
		border-top: 1px solid#999;
		text-align: center;
		padding: 7px 10px 10px 10px;

	}
	p{
		border-left: 7px;
		font-size: 100%;
		font-family: Arial, sans-serif;
	}
	</style>
</head>
<body>
    <meta charset="utf-8">
    <div id="page">
    <div id = "logo">
	<img src="main pic.jpg" alt = "mainpic" class="main" width="940px">
	</div>
	
</br>
    <ul id="navigation">
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main%20shot.html" class="on">홈</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/day.html">일정</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/HOBBY.html">사진첩</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/dairy.html">취미</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/profile.html">프로필</a></li>
    	</ul>
    	<p>2017년 1월</p>
<TABLE>
	<tr>
	<th>일요일</th>
	<th>월요일</th>
	<th>화요일</th>
	<th>수요일</th>
	<th>목요일</th>
	<th>금요일</th>
	<th>토요일</th>
	</tr>
	<tr class = "odd">
	<td class = "sun">1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	</tr>
	<tr class = "even">
	<td class = "sun">8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</7td>
	<td>13</td>
	<td>14</td>
	</tr>
	<tr class = "odd">
	<td class = "sun">15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	</tr>
	</tr>
	<tr class = "even">
	<td class = "sun">8</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</7td>
	<td>26</td>
	<td>27</td>
	</tr>
	
</TABLE>

<div id = "end">
</div>
</body>

</html>