<!DOCTYPE html>
<html>
<head>
	<title>For only one</title>
	<style type="text/css">
	body{

		font-family: Sans-serif;
		font-size: 80%;
		letter-spacing: 0.15em;
	}
	#page{
		max-width: 940px;
		min-width: 720px;
		margin: 10px auto 10px auto;
		padding: 80px;
		border: 4px double #000;
		background-color: #ffffff;}
	#logo{
		width: 120px;
	}
	img.large{
		background-position: center top;
		margin: 10px;
		border-bottom: 1px solid #000;
	}
	ul{
		font-family: Sans-serif;
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000; 
    border-bottom: 1px solid #000;
    text-align: center;
	}
	li{
		display: inline;
		margin: 0px 3px;
	}
	a{
		font-family: Sans-serif;
		color: #000000;
		text-transform: uppercase;
		text-decoration: none;
		padding: 6px 18px 5px 18px;}
	a:hover
	{
		color:#cc3333;
	}
	#navigation{
		font-family: Sans-serif;
	}
	p{
		font-family: Sans-serif;
		font-size: 2em;
	}
	#end{
		text-align: center;
	}
	img{
		border: 2px solid #636363;
		width: 300;
		float: top;
		height: 300;
	}
	</style>

</head>
<body>
    <meta charset="utf-8">
    <div id="page">
    <div id = "logo">
	<img src="main pic.jpg" alt = "mainpic" class="main" width="940px" >
	</div>
	
    <ul id="navigation">
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main%20shot.html" class="on">홈</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/day.html">일정</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/HOBBY.html">사진첩</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/dairy.html">취미</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/profile.html">프로필</a></li>
    	</ul>
    	<p>
    	<p>Gallery</p>
<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 2000;
// Duration of crossfade (seconds)
var crossFadeDuration = 3;
var Pic = new Array();
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = '1.jpg'
Pic[1] = '2.jpg'
Pic[2] = '3.jpg'
Pic[3] = '4.jpg'
Pic[4] = '8.jpg'
Pic[5] = '9.jpg'
Pic[6] = '10.jpg'
Pic[7] = '11.jpg'
Pic[8] = '14.jpg'
Pic[9] = '15.jpg'
Pic[10] = '16.jpg'
Pic[11] = '17.jpg'
Pic[12] = '18.jpg'
Pic[13] = '19.jpg'
Pic[14] = '20.jpg'
Pic[15] = '21.jpg'
Pic[16] = '22.jpg'
Pic[17] = '23.jpg'
Pic[18] = '24.jpg'
Pic[19] = '25.jpg'
Pic[20] = '26.jpg'
Pic[21] = '27.jpg'
Pic[22] = '29.jpg'
Pic[23] = '30.jpg'
Pic[24] = '31.jpg'
Pic[25] = '32.jpg'
Pic[26] = '33.jpg'
Pic[27] = '39.jpg'
Pic[28] = '40.jpg'
Pic[29] = '43.jpg'
Pic[30] = '44.jpg'
Pic[31] = '45.jpg'
Pic[32] = '46.jpg'
Pic[33] = '47.jpg'
Pic[34] = '48.jpg'
Pic[35] = '49.jpg'
Pic[36] = '50.jpg'
Pic[37] = '51.jpg'
Pic[38] = '52.jpg'
Pic[39] = '53.jpg'
Pic[40] = '54.jpg'
Pic[41] = '55.jpg'
Pic[42] = '56.jpg'
Pic[43] = '57.jpg'
Pic[44] = '58.jpg'
Pic[45] = '59.jpg'
Pic[46] = '60.jpg'
Pic[47] = '61.jpg'
Pic[48] = '62.jpg'
Pic[49] = '63.jpg'
Pic[50] = '64.jpg'
Pic[51] = '65.jpg'
Pic[52] = '66.jpg'
Pic[53] = '67.jpg'
Pic[54] = '68.jpg'
Pic[55] = '69.jpg'







// do not edit anything from this line to "End -->"
var t;
var j = 0;
var p = Pic.length;
var preLoad = new Array();
for (i = 0; i < p; i++) {
preLoad[i] = new Image();
preLoad[i].src = Pic[i];
}
function javaSlideShow() {
if (document.all) {
document.images.SlideShow.style.filter="blendTrans(duration=2)";
document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)";
document.images.SlideShow.filters.blendTrans.Apply();
}
document.images.SlideShow.src = preLoad[j].src;
if (document.all) {
document.images.SlideShow.filters.blendTrans.Play();
}
j = j + 1;
if (j > (p - 1)) j = 0;
t = setTimeout('javaSlideShow()', slideShowSpeed);
}
//  End -->
</script>

</HEAD>

<BODY onLoad="javaSlideShow()">

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td id="javascript" height=300 width=300>
<img src="image/1.jpg" name='SlideShow' width=600 height=600 >
</td>
</tr>
</table>
</center>




</div>
<div id = "end">
</div>
</body>

</html>