<!DOCTYPE html>
<html>
<head>
	<title>For only one</title>
	<style type="text/css">
	body{
		font-size: 80%;
		font-family: "Courier New", Courier, monospace;
		letter-spacing: 0.15em;
	}
	#page{
		max-width: 940px;
		min-width: 720px;
		margin: 10px auto 10px auto;
		padding: 80px;
		border: 4px double #000;
		background-color: #ffffff;}
	#logo{
		width: 120px;
	}
	img.large{
		background-position: center top;
		margin: 10px;
		border-bottom: 1px solid #000;
	}
	ul{
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000; 
    border-bottom: 1px solid #000;
    text-align: center;
	}
	li{
		display: inline;
		margin: 0px 3px;
	}
	a{
		color: #000000;
		text-transform: uppercase;
		text-decoration: none;
		padding: 6px 18px 5px 18px;}
	a:hover
	{
		color:#cc3333;
	}
	#navigation{
		font-family: sefif;
	}
	p{
		font-family: Sans-serif;
	}
	#end{
		text-align: center;
	}
	</style>
</head>
<body>
    <meta charset="utf-8">
    <div id="page">
    <div id = "logo">
	<img src="main pic.jpg" alt = "mainpic" class="main" width="940px">
	</div>
	
    <ul id="navigation">
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main%20shot.html" class="on">홈</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/day.html">일정</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/HOBBY.html">사진첩</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/dairy.html">취미</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/profile.html">프로필</a></li>
    	</ul>
    	</br>
    	</br>
    	<video src ="[IT APPETIZER] 어디선가 들어본 IT상식.mp4" width="900" controls></video>
    	 </br></br>
    	<p><자주 가는 사이트></p>

<a href="http://www.naver.com"><img src="naver.jpg" alt="NAVER"></a>
<a href="http://www.facebook.com"><img src="facebook.jpg" alt="FACEBOOK"></a>
<a href="http://www.dimigo.in"><img src="DIMIGOIN.jpg" alt="DIMIGOIN" width="90"></a>
<a href="http://www.benedu.co.kr"><img src="BENEDU.jpg" alt="BENEDU"></a>
<a href="http://www.band.us"><img src="BAND.jpg" alt="BAND"></a>
<a href="http://www.youtube.com"><img src="YOUTUBE.jpg" alt="YOUTUBE"></a>


</div>
<div id = "end">
</div>
</body>

</html>-