<!DOCTYPE html>
<html>
<head>
	<title>For only one</title>
	<style type="text/css">
	body{
		font-size: 80%;
		font-family: "Courier New", Courier, monospace;
		letter-spacing: 0.15em;
	}
	#page{
		max-width: 940px;
		min-width: 720px;
		margin: 10px auto 10px auto;
		padding: 80px;
		border: 4px double #000;
		background-color: #ffffff;}
	#logo{
		width: 120px;
		
	}@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	h4{
	font-family: 'Nanum Gothic';
	font-size: 1.4em;

		
}
	img.large{
		background-position: center top;
		margin: 10px;
		border-bottom: 1px solid #000;
	}
	ul{
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000; 
    border-bottom: 1px solid #000;
    text-align: center;
	}
	li{
		display: inline;
		margin: 0px 3px;
	}
	a{
		color: #000000;
		text-transform: uppercase;
		text-decoration: none;
		padding: 6px 18px 5px 18px;}
	a:hover
	{
		color:#cc3333;
	}
	#navigation{
		font-family: serif;
	}
	p{
		border-left: 7px;
		font-size: 2EM;
		font-family: Sans-serif;

	}
	#end{
		text-align: center;
	}
	#imgimg{
		margin-right: 7em;
	}
	h1{
font-size:  3em;
		font-family: Sans-serif;
	}
	h2{

		font-family: Sans-serif;
	}
	</style>
</head>
<body>
    <meta charset="utf-8">
    <div id="page">
    <div id = "logo">
	<img src="main pic.jpg" alt = "mainpic" class="main" width="940px">
	</div>
	
    <ul id="navigation">
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main%20shot.html" class="on">홈</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/day.html">일정</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/HOBBY.html">사진첩</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/dairy.html">취미</a></li>
    	<li><a href="file:///C:/Users/jangminji/Desktop/%EA%B3%A02/%EA%B3%B5%EC%97%85%EC%9D%BC%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/profile.html">프로필</a></li>
    	</ul>
    	<p>

    	<p>PROFILE</p>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 3000;
// Duration of crossfade (seconds)
var crossFadeDuration = 3;
var Pic = new Array();
// to add more images, just continue
// the pattern, adding to the array below
		
Pic[0] = '113.jpg'
Pic[1] = '100.jpg'
Pic[2] = '101.jpg'
Pic[3] = '102.jpg'
Pic[4] = '103.jpg'
Pic[5] = '104.jpg'
Pic[6] = '105.jpg'
Pic[7] = '106.jpg'
Pic[8] = '107.jpg'
Pic[9] = '108.jpg'
Pic[10] = '109.jpg'
Pic[11] = '110.jpg'
Pic[12] = '111.jpg'
Pic[13] = '112.jpg'
Pic[14] = '114.jpg'
Pic[15] = '115.jpg'
Pic[16] = '116.jpg'
Pic[17] = '117.jpg'
Pic[18] = '118.jpg'
Pic[19] = '119.jpg'
Pic[20] = '120.jpg'



// do not edit anything from this line to "End -->"
var t;
var j = 0;
var p = Pic.length;
var preLoad = new Array();
for (i = 0; i < p; i++) {
preLoad[i] = new Image();
preLoad[i].src = Pic[i];
}
function javaSlideShow() {
if (document.all) {
document.images.SlideShow.style.filter="blendTrans(duration=2)";
document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)";
document.images.SlideShow.filters.blendTrans.Apply();
}
document.images.SlideShow.src = preLoad[j].src;
if (document.all) {
document.images.SlideShow.filters.blendTrans.Play();
}
j = j + 1;
if (j > (p - 1)) j = 0;
t = setTimeout('javaSlideShow()', slideShowSpeed);
}
//  End -->
</script>

</HEAD>

<BODY onLoad="javaSlideShow()">

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td id="javascript" height=300 width=300>
<img src="image/2.jpg" name='SlideShow' width=600 height=200 >
</td>
</tr>
</table>
</center>

</br>
<div id = "profile">
<p>장민지 JANG MINJI</p>
</div>
<div id="imgimg">
<img src="뀨앙.jpg" alt = "Rbdkd" width="400" align="left">
</div>
<div id="context">
<h4>나이: 18세</h4>
<h4>학교: 한국디지털미디어 고등학교</h4>
<h4>성별: 여</h4>
<h4>주소: 경기도 파주시 탄현면 법흥리 유승앙브와즈 204동 206호</h4>
<h4>휴대전화 : 010-4829-2562</h4>
<h4>이메일 : wkdalswl0128@naver.com</h4>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p>경력</p>
<h4>통일초등학교 전교어린이부회장</h4>
<h4>통일초등학교 전교어린이회장</h4>
<h4>탄현중학교 학생회</h4>
<h4>한국디지털미디어고등학교 학생회 환경예술부장</h4>
</div>

</div>
<div id = "end">
</div>
</body>

</html>