<!DOCTYPE html>
<html>
<head>
	<title>For only one</title>
	<style type="text/css">
	body{
		font-size: 80%;
		font-family: "Courier New", Courier, monospace;
		letter-spacing: 0.15em;
	}
	#page{
		max-width: 940px;
		min-width: 720px;
		margin: 10px auto 10px auto;
		padding: 80px;
		border: 4px double #000;
		background-color: #ffffff;}
	#logo{
		width: 120px;
	}
	img.large{
		background-position: center top;

	}
	ul{
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000; 
    border-bottom: 1px solid #000;
    text-align: center;
	}
	li{
		display: inline;
		margin: 0px 3px;
	}
	a{
		color: #000000;
		text-transform: uppercase;
		text-decoration: none;
		padding: 6px 18px 5px 18px;}
	a:hover, a.on
	{
		color:#cc3333;
	}
	#navigation{
		font-family: sefif;
	}
	p{
		font-family: serif;
	}
	</style>
</head>
<body>
    <meta charset="utf-8">
    <div id="page">
    <div id = "logo">
	<img src="main pic.jpg" alt = "mainpic" class="main" width="940px">;
	</div>
    <ul id="navigation">
    	<li><a href="#" class="on">홈</a></li>
    	<li><a href="#">일정</a></li>
    	<li><a href="#">수행/과제</a></li>
    	<li><a href="#">일기</a></li>
    	<li><a href="#">오늘의 할일</a></li>
    	</ul>
    	<p>
    	</br></br>
    	<자주 가는 사이트>
</p>
<a href="http://www.naver.com"><img src="naver.jpg" alt="NAVER"></a>
<a href="http://www.facebook.com"><img src="facebook.jpg" alt="FACEBOOK"></a>
<a href="http://www.benedu.co.kr"><img src="" alt="BENEDU"></a>
<a href="http://www.cube.co.kr"><img src="" alt="CUBE"></a>
<a href="http://www.naver.com"><img src="" alt="NAVER"></a>


</div>

</body>
</html>